*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
}
html {
    background-image: linear-gradient(to top, #000000bd, rgb(10 46 29 / 65%)),
     url(image/img_background.jpg);
}
body{
    height: 100vh;
    font-family: sans-serif;
}

header{
    display: flex;
     background-image: linear-gradient(to right ,rgba(0, 0, 0, 0.817),rgb(0, 0, 0)) ;
    justify-content: space-between;
    align-items:center;
     width:100%;
    height:10%;
    background:linear-gradient(to top,#00000000,#212121)
    
 }
.str_head,.end_head{
     
     display: flex; 
     text-align: center;  

}
 
.end_head{
    display: flex;
    justify-content: space-between;
    width: 70%;
}
.end_head ul{
    display: flex;
    gap:2rem;
    
} 
.str_head h2{
    position: relative;
    font-size: 2rem;
    left:-34px;
    bottom:-23px;
     color: rgba(255, 255, 255, 0.942);
    
}
.str_head img{
    width: 150px;
    height:80px;
}
.end_head ul li{
    list-style: none;
}
.end_head ul li a{
    text-decoration: none;
    font-weight: bold;
    font-size:1.2rem;
    transition: 0.5s;
    
}
.end_head ul li a:hover{
     color: rgba(195, 0, 0, 0.705);
}

.shop {
     position: relative;
     left:-34px;
    background-image: linear-gradient(to top, #080707c7, rgb(196 39 39 / 87%));
    height: 50%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
padding: 5px;
   border-radius: 5px;
    transition: 0.5s;
} 
.shop:hover,.content-card button:hover{
     background-image: linear-gradient(to top, #ad0000c7, rgb(158, 1, 1));
     color: #c05f5f;
}



                                                          /* main  text */
.main_text {

    width: auto;
    height:10%;
    font-size: 3rem;
    display: flex;
    justify-content: center;

}
.main_text .apper{
    display:none ;
}
main{
    height: 80%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
   
}
.card{
    background-color: #0000009c;
    width: 20%;
    height: 90%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    transition: 0.5s;
}
.card:hover{
    transform: scale(1.1);
}
.image_container{
    width: 100%;
    height: 50%;
    background-size: cover;
   
}
.card-1 .image_container{
    background-image: url('image/m3.jpg');
}
.card-2 .image_container{
    background-image: url('image/m2.jpg');
}
.card-3 .image_container{
    background-image: url('image/m4.png');
}
.content-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content-card h3{
    color: #800000;
    font-weight: 100px;

}
.content-card p{
    color: #fff;
    word-spacing: 3px;
    font-size: 12px;
    line-height: 15px;
    opacity: 0.7;
}
.content-card button{
    width: 30%;
    padding: 5px;
  background-image: linear-gradient(to top, #080707c7, rgb(196 39 39 / 87%));
    font-weight: 600;
    border: none;
}




@media (min-width:401px) and (max-width:900px) {
main {display:block;width: 90% ;padding: 5%;}
.getway {width: 100%;padding: 5px 0;height: 300px;gap: 20px;}
main .info_input {width: 100%;height: 122px;align-items: flex-start; padding-top: 15;}

.shop{display: none;}
.str_head{display: none;}
.header{display: flex;justify-content: center;}
.end_head{width: 100%;display: flex;justify-content: center;gap:1rem}
.end_head ul {gap: 1rem;}
.end_head ul li a {font-size: 12px;}

    .main_text .apper{
    display:block ;
   
   font-size: 9px;
        width: 50px;
        height: 20px;
   text-align: center;
}
.main_text .mark{
    position: relative;
    top: -20px;
}
.main_text .mark img{width: 90px;}
.main_tex .shop{
    width: 0px;
    height: 20px;
}

 .main_text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;

 }
 .section_Text h2 {
    font-size: 1.7rem;
    padding-left: 5px;
}
.section_Text p {
    font-size: 13px;
    line-height: 18px;
   padding-left: 5px;
}
.getway .box .icon {
    display: flex
;
    gap: 0.6rem;
    font-size: 20px;
}
.box section {
    font-size: 9px;
    
}
form input {
    width: 47%;
    height: 12px;
    padding: 7px;
    border-radius: 10px;
    font-size: 7px;
}
.info_input form .massage {
    min-height: 15px;
    border-radius: 3px;
}
.info_input form .click button {
    width: 20%;
    display: flex
;
    justify-content: center;
    align-items: center;
    }
    main .info_input form {gap: 5px}
    .info_input form .massage textarea {
   font-size: 8px;
    border-radius: 4px;
}
.image_container {
    width: 100%;
    height: 100%;
    background-size: cover;
}
.card{
    background-color: #03000575;
    width: 100%;
    height:50%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px;
    transition: 1s;
}
}

@media (min-width:0px) and (max-width:400px) {
main {display:block;width: 90% ;padding: 5%;}
.getway {width: 100%;padding: 5px 0;height: 300px;gap: 20px;}
main .info_input {width: 100%;height: 122px;align-items: flex-start; padding-top: 15;}

.shop{display: none;}
.str_head{display: none;}
.header{display: flex;justify-content: center;}
.end_head{width: 100%;display: flex;justify-content: center;gap:1rem}
.end_head ul {gap: 1rem;}
.end_head ul li a {font-size: 12px;}

    .main_text .apper{
    display:block ;
   
   font-size: 9px;
        width: 50px;
        height: 20px;
   text-align: center;
}
.main_text .mark{
    position: relative;
    top: -20px;
}
.main_text .mark img{width: 90px;}
.main_tex .shop{
    width: 0px;
    height: 20px;
}

 .main_text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;

 }
 .section_Text h2 {
    font-size: 1.7rem;
    padding-left: 5px;
}
.section_Text p {
    font-size: 13px;
    line-height: 18px;
   padding-left: 5px;
}
.getway .box .icon {
    display: flex
;
    gap: 0.6rem;
    font-size: 20px;
}
.box section {
    font-size: 9px;
    
}
form input {
    width: 47%;
    height: 12px;
    padding: 7px;
    border-radius: 10px;
    font-size: 7px;
}
.info_input form .massage {
    min-height: 15px;
    border-radius: 3px;
}
.info_input form .click button {
    width: 20%;
    display: flex
;
    justify-content: center;
    align-items: center;
    }
    main .info_input form {gap: 5px}
    .info_input form .massage textarea {
   font-size: 8px;
    border-radius: 4px;
}
.image_container {
    width: 100%;
    height: 100%;
    background-size: cover;
}
.card{
    background-color: #03000575;
    width: 100%;
    height:50%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px;
    transition: 1s;
}
.card {
        background-color: #03000575;
       width: 100%;
        height: 85%;
        display: flex
;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        transition: 1s;
    }
    main {
        display: block;
        width: 100%;
        padding: 5%;
    }
}

}
