*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
}
html {
   
}
body{
    height: 100vh;
    font-family: sans-serif;
     background-image: linear-gradient(to right ,rgba(113, 113, 110, 0.797),rgba(254, 254, 99, 0.2)) ,
    url("image/wooden.png");
    background-size: cover;
    background-repeat: no-repeat ;
    background-position: center;
}

header{
    display: flex;
     background-image: linear-gradient(to right ,rgba(0, 0, 0, 0.817),rgb(0, 0, 0)) ;
    justify-content: space-between;
    align-items:center;
     width:100%;
    height:10%;
    background:linear-gradient(to top,#00000000,#212121)
    
 }
.str_head,.end_head{
     
     display: flex; 
     text-align: center;  

}
 
.end_head{
    display: flex;
    justify-content: space-between;
    width: 70%;
}
.end_head ul{
    display: flex;
    gap:2rem;
    
} 
.str_head h2{
    position: relative;
    font-size: 2rem;
    left:-34px;
    bottom:-23px;
     color: rgba(255, 255, 255, 0.942);
    
}
.str_head img{
    width: 150px;
    height:80px;
}
.end_head ul li{
    list-style: none;
}
.end_head ul li a,.shop,main .text .click{
    text-decoration: none;
    font-weight: bold;
    font-size:1.2rem;
    transition: 0.5s;
    
}
.end_head ul li a:hover{
    color: rgba(231, 202, 9, 0.942);
}

.shop {
     position: relative;
     left:-34px;
    background-color: rgba(231, 202, 9, 0.942);
    height: 50%;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
padding: 5px;
   border-radius: 5px;
} 
.shop:hover,.text .click:hover{
   background-color:rgb(207, 188, 188) ;
}
                                                          /* main  text */
.main_text .apper{
    display:none ;
}

main{
    width:100%;
    height:75%;
    display: flex;
    flex-direction: column;
   
    justify-content: flex-end;

}
main .text{
    padding-left: 5%;
    width:70%;
    height:70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
     font-size: 40px;
}

.text .section_main{
    width:100%; 
}
.text .section_main p{
    font-size: 16px;
    line-height: 30px;
    margin:0px 0px 0px 25px;
}
main .text a{
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-weight: bold;
     display: flex;
    align-items: center;
    justify-content: center;
    
    font-size:19px;}
main .text .click {
    margin-left:32px ;
   color: black;
  
    margin-top: 32px;
    height: 20px;
    width: 30%;
     padding: 20px;
    font-size: 17px;
    background-color: rgba(231, 202, 9, 0.942);
    font-weight: bold;
    border-radius: 50px; }
    .letter_W{
        color: rgba(231, 202, 9, 0.942);
        }




@media (min-width:601px) and (max-width:900px) {

.shop{display: none;}
.str_head{display: none;}
.header{display: flex;justify-content: center;}
.end_head{width: 100%;display: flex;justify-content: center;gap:1rem}
.end_head ul {gap: 1rem;}
.end_head ul li a {font-size: 12px;}

    .main_text .apper{
    display:block ;
   
   font-size: 9px;
        width: 50px;
        height: 20px;
   text-align: center;
}
.main_text .mark{
    position: relative;
    top: -20px;
}
.main_text .mark img{width: 90px;}
.main_tex .shop{
    width: 0px;
    height: 20px;
}

 .main_text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;

 }
 
.shop a {
    text-decoration: none;
    font-weight: bold;
    font-size:10px;
}

.end_head ul li a{
    font-size: 20px;
}}
@media (min-width:200px) and (max-width:600px) {

.shop{display: none;}
.str_head{display: none;}
.header{display: flex;justify-content: center;}
.end_head{width: 100%;display: flex;justify-content: center;gap:1rem}
.end_head ul {gap: 1rem;}
.end_head ul li a {font-size: 12px;}

    .main_text .apper{
    display:block ;
   
   font-size: 9px;
        width: 50px;
        height: 20px;
   text-align: center;
}
.main_text .mark{
    position: relative;
    top: -20px;
}
.main_text .mark img{width: 90px;}
.main_tex .shop{
    width: 0px;
    height: 20px;
}

 .main_text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;

 }
 
a {
    text-decoration: none;
    font-weight: bold;
    font-size:10px;

}

main .text {
    padding-left: 5%;
    width: 100%;
    height: 70%;
    display: flex
;
    flex-direction: column;
    justify-content: flex-end;
}
main .text{
    padding-left: 5%;
    width:70%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
     font-size:20px;
}
main{
    width:100%;
    height:75%;
    display: flex;
    flex-direction: column;
    justify-content:center;

}
main .text .click a{ font-size:12px;}
main .text .click {
    margin-left: 32px;
    color: black;
    padding: 12px;
    margin-top: 22px;
    width: 50%;
}
}