*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: aliceblue;
}
 .box_items .buttom_down{
    display: none;
}
html{
 background-image: linear-gradient(to top, #000000bd, rgb(10 46 29 / 65%)),
  url(../imges/img_background.jpg);
}
body{
    width: 100%;
    min-height:100vh;
    padding: 0 5%;
    font-family: sans-serif,Arial, Helvetica, sans-serif;
    
    background-repeat: no-repeat;
    }
.parent_header{
    width:90%;
    height:70px ;
    background-image:linear-gradient(to top, #080707c7, rgba(196, 39, 39, 0));
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:fixed;
    
  
}
.parent_header nav{
     width: 70%;

}
.parent_header nav{
    display: flex;
    align-items: center;
}
.parent_header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style: none;
}


.parent_header .end_head{
    width:130px;
    height:60%; 
    display: flex;
    justify-content: center;
    align-items: center;
     text-align: center;
    
    }
    .parent_header .end_head .button{
        background-image:linear-gradient(to top, #080707c7, rgb(196 39 39 / 87%));
    width:100%;
    height:100%; 
    display: flex;
    justify-content: center;
    align-items: center;
 border-radius: 8px;}
    .parent_header .end_head a{
          font-size:17px;
           width:100%;
          height:100%; 
          
    }
    .parent_header .end_head .button:hover{
        background-image:linear-gradient(to top,black,black);
    }

a{
    text-decoration: none;
    display: block;
    font-weight: bold;
    font-size:19px;
    transition: 0.8s;}

    a:hover{
 color: rgba(182, 0, 0, 0.942)
   
 ;}
                                                               /* main */
main{
     width: 100%;
    height:150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 15px;
    padding:200px 0 50px;
}

main section{
    margin-top: 15px;
    width: 50%;
    font-weight: bold;
    line-height: 29px;
}

                                              /* container for images */
.box_items{
     width: 100%;
     height:auto;
     display: flex;
     justify-content: center;
     align-items: center;
}        
                                                        /* comtiner img */
.container_sections{
    margin-top:100px ;
     width: 60%;
     height:700px;
     background-color: rgba(0, 0, 0, 0.8);
     display: grid;
     max-width: 1000px;
     grid-template-columns: auto 2fr auto;
     grid-template-rows: 1fr 1fr 1fr;
     grid-template-areas: 
     "img1 text1 text1"
     "text2 text2 img2"
     "img3 text3 text3";
     justify-content: center;
     position: relative;
}

.container_sections .img1{
      grid-area:img1; 
       position:absolute;
    top:-20px;
    left:-80px; 
     position: relative;
     z-index: 1;
}
.container_sections .img1 img{
    width: 160px;
}
.container_sections .img2{
   grid-area:img2;
    position: absolute;
    top:-60px;
    right:-80px;
    z-index: 1;
}
.container_sections .img2 img{
    width: 170px;
}

.container_sections .img3{

   grid-area:img3;
   position:absolute;
    top:-65px;
    left:-80px; 
    z-index: 1;
}
.container_sections .img3 img{
    width: 170px;

}
img,.container_sections{
    border-radius: 4px;
}
img{
     transition: 0.5s;
}
img:hover{
    transform: translateY(-10px);
    transition: 0.5sc;
}

                                        /* texts */
.container_sections .text1{
    grid-area:text1 ;
    width: 80%;
    
    margin-top: 30px;
    border: 2px; ;

}
.mid_text2{
     grid-area:text2 ;
    max-width:84%;
    display: flex;
    flex-direction: column;
    
}
.container_sections .mid_text2 .text_section{
    
      width: 100%;
       display: flex;
    flex-direction: column;
    padding-left: 20%;
    
    justify-content: center;
     
}
.container_sections .mid_text2 .text_section p{
    width: 80%;
   
}
.container_sections .text3 {
     grid-area:text3 ;
     width: 80%;
    padding: 20px;
     
}
                                        /* format text */
.text1 h2,.text_section h2 ,.text3 h2 {
     line-height: 40px;
}
.text1 p,.text_section p ,.text3 p {
     line-height: 25px;
}

.container_sections::after{
    content: "";
    width: 100%;
    height:1px ;
    display: block;
     position:absolute;
     
     top:444px;
     

     background-color: rgb(255, 255, 255);
}
.container_sections::before{
    content: "";
    width: 100%;
    height:1px ;
    display: block;
     position:absolute;
     left:0px ;
     right:0px ;
     top: 250px;

     background-color: rgb(255, 255, 255);
}
 

 @media (min-width:702px) and (max-width:1000px) {
.container_sections {
    margin: 100px 0;
    margin-top: 50px;
    width: 83%;
}
 .parent_header .end_head {
    width: 95px;
    height: 50%;}
}
 @media (min-width:628px) and (max-width:701px) {
.container_sections {width: 83%;}
.container_sections .img1,.container_sections .img2,.container_sections .img3{
position:static;
}
.mid_text2{
     grid-area:text2 ;
    max-width:84%;
    display: flex;
    flex-direction:row;
}
.parent_header .end_head {
    width: 80px;
    height: 50%;}


.container_sections::after { top: 520px; z-index: 2;}
.container_sections::before {top: 284px;z-index: 2;}
.container_sections .mid_text2 .text_section{
    padding-left: 5%;
    width:100%;

}}

 @media (min-width:398px) and (max-width:627px) {
.container_sections {width: 100%;}
.container_sections .img1,.container_sections .img2,.container_sections .img3{
position:static;
}

.mid_text2{
     grid-area:text2 ;
    max-width:84%;
    display: flex;
    flex-direction:row;
}
.container_sections::after { top: 520px; z-index: 2;}
.container_sections::before {top: 284px;z-index: 2;}
.container_sections .mid_text2 .text_section{
    padding-left: 5%;
    width:100%;
}

.mid_text2{
    max-width:100%;}

.container_sections .text1,.container_sections .text3 {
    width: 100%;}
    .container_sections .text1,.container_sections .text3,.container_sections .mid_text2 .text_section  {
    width: 100%;font-size: 13px; padding-left: 5px;}

     .box_items .buttom_down{
    display: flex ; 
    justify-content: center;
    width: 100%;
    margin-top:70px ;
}
.box_items .buttom_down .button{
    width: 50%;
    background-image:linear-gradient(to top, #080707c7, rgb(196 39 39 / 87%));
    display: flex;
    justify-content: center;
    border-radius: 20px;
    
}
 .box_items{display: flex;flex-direction: column;align-items: center;}

.parent_header .end_head .button{display: none;}
.parent_header nav{ width:100%;gap: 8px; }
.parent_header{display: flex;justify-content: center;}
.parent_header nav li a{ width:100%;font-size: 11px; }

.box_items .buttom_down .button:hover{
        background-image:linear-gradient(to top,black,black);
    }
}

 @media (min-width:358px) and (max-width:400px) {
.container_sections {width: 100%;}
.container_sections .img1,.container_sections .img2,.container_sections .img3{
position:static;
}
.mid_text2{
     grid-area:text2 ;
    max-width:84%;
    display: flex;
    flex-direction:row;
}
.container_sections::after { top: 520px; z-index: 2;}
.container_sections::before {top: 284px;z-index: 2;}
.container_sections .mid_text2 .text_section{
    padding-left: 5%;
    width:100%;
}

.mid_text2{
    max-width:100%;}

.container_sections .text1,.container_sections .text3,.container_sections .mid_text2 .text_section  {
    width: 100%;font-size: 12px; padding-left: 5px;}
.text1 p, .text_section p, .text3 p {
    line-height: 25px;
}
main section {
    margin-top: 15px;
    width: 90%;    }
.container_sections .img1 img ,.container_sections .img2 img,.container_sections .img3 img{
    width: 110px;
    
}
.container_sections::after { top: 433px; z-index: 2;}
.container_sections::before {top: 217px;z-index: 2;}
 .box_items .buttom_down{
    display: flex ; 
    justify-content: center;
    width: 100%;
    
}
.box_items .buttom_down .button{
    width: 50%;
    background-image:linear-gradient(to top, #080707c7, rgb(196 39 39 / 87%));
    display: flex;
    justify-content: center;
    border-radius: 20px;
    
}
 .box_items{display: flex;flex-direction: column;align-items: center;}

.parent_header .end_head .button{display: none;}
.parent_header nav{ width:100%;gap: 8px; }
.parent_header{display: flex;justify-content: center;}
.parent_header nav li a{ width:100%;font-size: 11px; }

.box_items .buttom_down .button:hover{
        background-image:linear-gradient(to top,black,black);
    }
}


@media (min-width:0px) and (max-width:358px) {
    .container_sections::after { top: 465px; z-index: 2;}
.container_sections::before {top: 235px;z-index: 2;}

 .box_items .buttom_down{
    display: flex ; 
    justify-content: center;
    width: 100%;
    
}
.box_items .buttom_down .button{
    width: 50%;
    background-image:linear-gradient(to top, #080707c7, rgb(196 39 39 / 87%));
    display: flex;
    justify-content: center;
    border-radius: 20px;
    
}
 .box_items{display: flex;flex-direction: column;align-items: center;}

.parent_header .end_head .button{display: none;}
.parent_header nav{ width:100%;gap: 8px; }
.parent_header{display: flex;justify-content: center;}
.parent_header nav li a{ width:100%;font-size: 11px; }

.box_items .buttom_down .button:hover{
        background-image:linear-gradient(to top,black,black);
    }

}

 


   

